{
  "Database": {
    "ConnectionString": "data source=localhost\\sqlexpress; initial catalog=BankSystemDB; integrated security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
